MONGO_URL="mongodb+srv://jogalawarrior7:Jogala7@canteen-db.ykwlqbq.mongodb.net/versity?retryWrites=true&w=majority&appName=versity-app"
PORT = 3000
JSON_SECRET_KEY = `hjvk$Y@$67812BKjg54571
CLOUDINARY_CLOUD_NAME= ddsgbgzsc
CLOUDINARY_API_KEY = 496732158479123
CLOUDINARY_API_SECRET= B-UqRw0GN1_t9WakB15g1D5dbr0